{% load static %}
<!doctype html>
<html lang="en">
  <head>
    
    <!-- Required meta tags -->
     <meta property="og:title" content="COVIDA19">
    <meta property="og:description" content="Infórmate acerca del coronavirus en Colima y comparte información en tiempo real">
    <meta property="og:image" content="https://cdn.shrm.org/image/upload/c_crop,h_617,w_1099,x_0,y_0/c_fit,f_auto,q_auto,w_767/v1/Legal%20and%20Compliance/coronavirus4m_utz5jt?databtoa=eyIxNng5Ijp7IngiOjAsInkiOjAsIngyIjoxMDk5LCJ5MiI6NjE3LCJ3IjoxMDk5LCJoIjo2MTd9fQ%3D%3D">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" >
    <link rel="stylesheet" href="{% static 'blog/main.css' %}">
    <script src="http://threejs.org/build/three.min.js"></script>
    <script src='https://api.mapbox.com/mapbox-gl-js/v1.8.1/mapbox-gl.js'></script>
    <link href='https://api.mapbox.com/mapbox-gl-js/v1.8.1/mapbox-gl.css' rel='stylesheet' />

    
    {% if title %}
        <title>{{title}}</title>
    {% else %}
        <title>.::FARANIA::.</title>
    {% endif %}

    <style>
    .titulo {
    position: absolute;
	top: 280px;
	width: 100%;
   padding-right: 280px;
	text-align: center;
	z-index: 100;
	display:block;
	font-size: 100px;
  color: white;
}
    body {
  background: #5CDB95;
  margin-top: 0;
}
h1 { color: #111; font-family: 'Helvetica Neue', sans-serif; font-size: 27px; font-weight: bold; letter-spacing: -1px; line-height: 1; text-align: center; }
h1, h2, h3, h4, h5, h6 {
  color: black;
}
    	.info2 {
			position: absolute;
	top: 410px;
	width: 100%;
	text-align: center;
	z-index: 100;
	display:block;
	font-size: 32px;
  color: white;
   padding-right: 280px;
		}
    #esperalo {
			position: absolute;
	top: 550px;
	width: 100%;
	text-align: center;
	z-index: 100;
	display:block;
	font-size: 18px;
  color: white;
		}
		.info {
	position: absolute;
	top: 280px;
	width: 100%;
   padding-right: 280px;
	text-align: center;
	z-index: 100;
	display:block;
	font-size: 100px;
  color: white;
}
</style>

</head>

  <body>
  <script>
  console.log('Desarrollado por Ing.Carlos Andrés Robles')
  </script>
  
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
                <a class="navbar-brand font-weight-bold" href="{% url 'blog-home' %}">Farania</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
              
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                  <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                      <a class="nav-link" href="{% url 'blog-home' %}"><i class="fas fa-home"></i> Home <span class="sr-only">(current)</span></a>
                    </li>
                   

                    
                  </ul>
                  <!------{{ request.get_host }}/blog/search/-->
                  {% if user.is_authenticated %}
                  <form id="searchform" action="{% url 'search' %}" method="get">
                    <input type="text" name="q" type="text" value="{{ request.GET.q }}" placeholder="Busca aquí..." />
                    <button type="button" onclick="searchform.submit()" class=" text-white my-color btn-primary"><i class="fa fa-search"></i></button>
                </form>
                {% endif %}
              
                    {% if user.is_authenticated %}
                    <a href="{% url 'user-posts' user %}" class="btn text-white m-2"><i class="fas fa-user-shield"></i> Mis posts</a>
                    <a href="{% url 'post-create' %} " class="btn text-white m-2"><i class="fas fa-user-edit"></i> Post nuevo</a>
                    <a href="{% url 'profile' %} " class="btn text-white m-2"><i class="fas fa-user"></i> {{ user.username }}</a>
                    <a href="{% url 'logout' %} " class="btn text-white m-2"><i class="fas fa-sign-out-alt"></i> Salir</a>
                    
                    {% else %}
                    <a href="{% url 'login' %} " class="btn text-white m-2"><i class="fas fa-user-tie"></i> Inicia Sesión </a>
                   
                    <a href="{% url 'register' %} " class="btn text-white m-2"> <i class="fas fa-sign-in-alt"></i> Regístrate</a>
                    {% endif %}
                  
                </div>
              </nav>
      <div class="container my-bg">
        {% if messages %}
          {% for message in messages %}
              <div class="alert alert-{{ message.tags }}">
                {{ message }}
              </div>
          {% endfor %}
        {% endif %}
        
    {% block content %}
      
    {% endblock  %}
</div> 

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src="{% static 'blog/main.js' %}"></script>
    {% if not user.is_authenticated %}  

  {% endif %}
  </body>
</html>
